Step:1 Download Server
-------------------------------------------

Download Apache tomcat 9.0 from below link

LINK: https://tomcat.apache.org/download-90.cgi#9.0.71

Step:2 Install The Server
-------------------------------------------

> open eclipsIDE and create new workspace to configure server in Eclips

> goto>files>new>others>server

> choose your apache tomcat version (say 9.0)
> click next

>give the correct path of server and click on next and finish

> now you can see the created server in your server tab in eclips IDE

> you can right click on the server and start your server

Step:3 Creating Your First Dynamic WebApp
-------------------------------------------
1. Create a new dynamic web project
2. give project name
3. you can select runtime environment(Tomcat v9.0)
4. while creating a project one checkbox will be displayed to you for creating web.xml file , check that checkbox

5. create a project

6. goto>src>main>webapp

	rightclick on it>new >HTML File> give the name as 'insdex.html'.
	save it
7. index.html file
---------------------

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>Hello World</h1>
<h2>Hello World</h2>
<h3>Hello World</h3>
<h4>Hello World</h4>
<h5>Hello World</h5>
<h6>Hello World</h6>


<br>
br tag is used for breaking the row
<br>

<a href="https://tomcat.apache.org/download-90.cgi#9.0.71">Click here to download Apache</a>
<br>
Form is used for sending or receiving or updating or deleting a data

<form action="save" method="post">
<input type="text" name="pname" placeholder="enter your name">
<input type="number" name="pnum" placeholder="enter your number">
<input type="password" name="ppass" placeholder="enter your password">
<input type="submit" value="login">


</form>

</body>
</html>

-----------------------------------------
8. Right click on project > run on server



 
